# PostgreSQL settings
DB_USER=codimd
DB_PASSWORD=
DB_NAME=codimd

# CODIMD
CMD_SESSION_SECRET=
CMD_PROTOCOL_USESSL=false
NODE_ENV=production
CMD_PROTOCOL_USESSL=false
CMD_ALLOW_EMAIL_REGISTER=false
CMD_ALLOW_ANONYMOUS=false
CMD_DEFAULT_PERMISSION=private
CMD_ALLOW_GRAVATAR=false
CMD_ALLOW_FREEURL=false
CMD_ALLOW_PDF_EXPORT=true
